<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tv_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_show"
            android:text="Select a Food"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"/>


        <ImageView
            android:id="@+id/iv_show"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:contentDescription="@null"

            android:src="@drawable/food"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        >

        <TextView
            android:id="@+id/tv_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="History"
            android:gravity="center"
            android:layout_marginBottom="80dp"
            android:textColor="#4caf50"
            android:textStyle="bold"
            android:textSize="15dp"
            />

        <Button
            android:id="@+id/bt_icecream"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_history"
            android:layout_marginBottom="20dp"
            android:text="ICE CREAM SUNDAE"
            android:background="@drawable/bg_green"
            android:textColor="#fafafa"
            />

        <Button
            android:id="@+id/bt_pizza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bt_icecream"
            android:layout_marginBottom="20dp"
            android:text="PIZZA"
            android:background="@drawable/bg_green"
            android:textColor="#fafafa"
            />

        <Button
            android:id="@+id/bt_burger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bt_pizza"
            android:layout_marginBottom="20dp"
            android:text="BURGER"
            android:background="@drawable/bg_green"
            android:textColor="#fafafa"
            />
</RelativeLayout>









</LinearLayout>

